{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://api.showup.day/api/v1/:path*"
    }
  ]
}
